# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDFReODWtbyghcbdkbRQJmYj7LTCWiwUvE
VITE_FIREBASE_AUTH_DOMAIN=askabroad-2117f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://askabroad-2117f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=askabroad-2117f
VITE_FIREBASE_STORAGE_BUCKET=askabroad-2117f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998245554629
VITE_FIREBASE_APP_ID=1:998245554629:web:9b994e5f39601ba3ee53ac

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID